<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
   <nav>
        <button class="Nav-Boton" onclick="accion()">Menú</button>
        <a href="#" class="Nav-enlace desaparece">Inicio</a>
        <a href="#" class="Nav-enlace desaparece">Desarrollo</a>
        <a href="#" class="Nav-enlace desaparece">Final</a>
        <a href="#" class="Nav-enlace desaparece">Contactos</a>
   </nav>

   <!-- tabla  -->

   <section class="Contenedor">
    <div class = "columna">
        <h2>Plan uno</h2>
        <p class="precio">$500</p>
        <p>lorem, compra este articulo         </p>
        <hr>
        <p>Es lo maximo</p>
        <p>Cuando tu te decdas puede que sea tarde</p>
        <p>aprovecha</p>
        <hr>
        <a href="#" class="btn-precio">Compras</a>
    </div>
    <div class = "columna">
        <h2>Plan dos</h2>
        <p class="precio">$1000</p>
        <p>lorem, compra este articulo         </p>
        <hr>
        <p>Es lo maximo</p>
        <p>Cuando tu te decdas puede que sea tarde</p>
        <p>aprovecha</p>
        <hr>
        <a href="#" class="btn-precio">Compras</a>
    </div>
    <div class = "columna">
        <h2>Plan tres</h2>
        <p class="precio">$1500</p>
        <p>lorem, compra este articulo         </p>
        <hr>
        <p>Es lo maximo</p>
        <p>Cuando tu te decdas puede que sea tarde</p>
        <p>aprovecha</p>
        <hr>
        <a href="#" class="btn-precio">Compras</a>
    </div>
    <div class = "columna">
        <h2>Plan cuatro</h2>
        <p class="precio">$2000</p>
        <p>lorem, compra este articulo         </p>
        <hr>
        <p>Es lo maximo</p>
        <p>Cuando tu te decdas puede que sea tarde</p>
        <p>aprovecha</p>
        <hr>
        <a href="#" class="btn-precio">Compras</a>
    </div>
   </section>
<script>

        function accion(){
            var ancla = document.getElementsByClassName("Nav-enlace");
            for(var i =0 ; i < ancla.length ; i++){
                ancla[i].classList.toggle("desaparece");
            }
        }

   </script>
</body>
</html>